/*-------------
General
-------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav {
	list-style: none;
	text-size-adjust: 80%;
}

.nav-link ul li a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 40px;
}

.mobile-button{
	font-size: 32px;
	text-decoration: none;
	color:white
}

.mobile-button:hover{
	color: #ff0000;
}

.mobile-list li a{
	text-decoration: none;
	color: #000000;
}

.carousel-item img{
	width: 100%;
	height: 700px;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.thumbnail-img{
	width: 75px !important;
	height: 75px !important;
}


@media screen and (min-width:481px) and (max-device-width:768px){
	.nav-link ul li a {font-size: 28px;}
	
}

.nav-link ul li a:hover {
	color: rgb(1, 102, 43);
	text-decoration: underline;
}

.nav-link ul {
	display: flex
}

.card-img-top{
	height: 300px;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover {
	opacity: 1;
}

a.btn {
	color: white;
	width: 250px;
	border: 1px solid white;
	border-radius: 50%;
	text-transform: uppercase;
	background-color: transparent;
	font-weight: 800;
	text-align: center;
}

.btn-outline-primary{
	background-color: #000000 !important;
}

.readmore{
	color:#2196F3;
	text-decoration: none;
}

a.btn2 {
	color: rgb(0, 0, 0);
	width: 230px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 50%;
	text-transform: uppercase;
	background-color: transparent;
	font-weight: 800;
	text-align: center;
}

a.shopbtn {
	color: rgb(0, 0, 0);
	width: 250px;
	border: 1px solid white;
	border-radius: 50%;
	text-transform: uppercase;
	background-color: transparent;
	font-weight: 800;
	text-align: center;
}


hr {
	width: 150px;
	height: 2px;
	background-color: #000000;
	border: 0;
	margin-bottom: 80px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px) {

	section {
		padding: 100px 50px;
	}

}

@media (max-width: 600px) {

	section {
		padding: 80px 30px;
	}

}

section h3.title {
	color: #000000;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*-------------
Header
-------------*/
header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	font-family: 'Quicksand', sans-serif;
}

header nav {
	display: flex;
	font-family: 'Open Sans', sans-serif;

}

header nav li {
	margin: 0 15px;
}



header nav li:last-child {
	margin-right: 0;
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}

@media (max-width: 700px) {
	header {
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*----------------
Hero Section
----------------*/
.hero {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	font-family: 'Franklin Gothic Medium', 'Franklin Gothic Medium', 'Franklin Gothic Medium', 'Franklin Gothic Medium';
	text-align: center;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.innerhero {
	min-height: 25vh;
	color: #fff;
}

.innerhero img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 40vh;
	z-index: -1;
	background-image: url('../images/ducpan1.jpg');
	object-fit: cover;
}

.innerhero h1 {
	text-align: center;
	color: white;
	font-size: 80;
	margin-top: 2%;
}

.innerlogo {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: -130px;
}

.hero .background-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.15;
}

.hero h1 {
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid white;
	color: #000000;
}


.hero a.btn {
	padding: 20px 46px;
}

@media (max-width: 800px) {

	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}

}

/*--------------------
Work Section
---------------------*/
.Ð¾ur-work {
	background-color: #fff;
}

.our-work .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small {
	flex-basis: 40%;
}

.our-work .grid li.large {
	flex-basis: 60%;
}

@media (max-width: 1000px) {

	.our-work .grid li.small,
	.our-work .grid li.large {
		flex-basis: 100%;
	}

}

/*--------------------
Reviews Section
--------------------*/
.reviews {
	background-color: #fff;
}

.reviews .quote {
	text-align: center;
	width: 80%;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 0;
}

.reviews .author {
	font-size: 18px;
	margin-bottom: 50px;
}

.reviews .author:last-child {
	margin-bottom: 0;
}

@media (max-width: 1000px) {

	.reviews .quote {
		font-size: 20px;
	}

	.reviews .author {
		font-size: 16px;
	}

}

/* ---------------------
Contact Section
---------------------*/

.contact {
	background-color: #f7f7f7;
}

#contact .card:hover i,#contact .card:hover h4{
	color: #009b53;
}

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}

.contact form input {
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: rgb(0, 0, 0);
}

.contact form .btn {
	padding: 18px 42px;
}

.mt-10 {
	margin-top: 10rem;
}

.mt-8 {
	margin-top: 8rem;
}

.mb-8 {
	margin-bottom: 8rem;
}

@media (max-width: 800px) {

	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
}
}

	

	/* product page */

 	.product {
		position: relative;
		min-width: 350px;
		min-height: 500px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.product-img {
		height: 500px;
		background: #fff;
		position: relative;
		opacity: 0;
		transform: translateY(-50px);
		animation: fade-in 1s forwards 1;
	}

	.product-img img {
		width: 100%;
		height: 300px;
		object-fit: contain;
		user-select: none;
	}

	.tag {
		position: absolute;
		top: 20px;
		left: -10px;
		transform-origin: left;
		opacity: 0;
		transform: rotate(-90deg);
		text-transform: capitalize;
		color: #eae3d2;
		padding: 5px 10px;
		width: 100px;
		font-size: 18px;
		text-align: center;
		background: #292929;
		user-select: none;
		animation: tag .5s 1s forwards 1;
}

	@keyframes tag {
		100% {
			opacity: 1;
			transform: rotate(-20deg);
		}
	}

	.product-listing {
		min-height: 500px;
		height: auto;
		background: #ffffff;
		padding: 40px;
		display: flex;
		justify-content: center;
		color: #000000;
		opacity: 0;
		transform: translateY(50px);
		animation: fade-in 1s forwards 1;
	}

	@keyframes fade-in {
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	.name {
		font-family: 'dosis';
		font-size: 70px;
		text-transform: capitalize;
	}

	.info {
		font-size: 18px;
		line-height: 30px;
		margin: 50px 0;
	}

	.price {
		font-size: 70px;
		font-weight: 100;
		margin-bottom: 20px;
	}

	.btn-and-rating-box {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.bttn {
		background: #ffffff;
		color: #000000;
		border-style: solid;
		border: #000000;
		text-transform: capitalize;
		font-size: 16px;
		padding: 10px 20px;
		cursor: pointer;
	}

	.bttn:hover {
		background-color: #ff0000;
	}

	@media (max-width: 1100px) {

		.product {
			flex-direction: column;
			width: 90%;
			margin: 5vh 0;
		}

		.product-img {
			width: 100%;
			height: 300px;
		}

		.product-listing {
			width: 100%;
			min-height: auto;
		}

	
		.name .price {
			font-size: 50px;
		}

		.info {
			font: 16px;
		}
	}
